<?php
//Найдите количество секунд $sec, прошедших с 7:23:48 текущего дня до настоящего момента времени. 

//Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года 
//до настоящего момента времени.
function GetResult($hour, $minute, $second, $month, $day, $year) {
	$GetAnyDate = mktime($hour, $minute, $second, $month, $day, $year);
	$GetNowDate = time();
	$Result = $GetNowDate - $GetAnyDate;
	return $Result;
}
echo "С 13:12:59 15 марта 2000 года по настоящее время прошло " . GetResult(13, 12, 59, 3, 15, 2000) . " секунд" . "<br>";
echo "С 13:12:59 15 марта 2000 года по настоящее время прошло " . GetResult(13, 12, 59, 3, 15, 2000) / 60 . " минут" . "<br>";
echo "С 13:12:59 15 марта 2000 года по настоящее время прошло " . GetResult(13, 12, 59, 3, 15, 2000) / (60 * 60) . " часов" . "<br>";
echo "С 13:12:59 15 марта 2000 года по настоящее время прошло " . GetResult(13, 12, 59, 3, 15, 2000) / (60 * 60 * 24) . " дней" . "<br>";
echo "С 13:12:59 15 марта 2000 года по настоящее время прошло " . GetResult(13, 12, 59, 3, 15, 2000) / (60 * 60 * 24 * 365). " лет";




