<?php
//Найдите количество секунд $sec, прошедших с 7:23:48 текущего дня до настоящего момента времени. 
function GetResult($hour, $minute, $second, $month, $day, $year, $timezoneNovosib) {
	//находим количество секунд $GetAnyDateSec, прошедших 1-го января 1970 года до 7:23:48 сегодня шнего дня
	$GetAnyDate = mktime($hour, $minute, $second, $month, $day, $year); 
	//находим количество секунд, прошедших с 1-го января 1970 года до настоящего временеи
	$GetNowDate = time() + ($timezoneNovosib * 60 * 60);
	//находим количество секунд $ResultSec, прошедших с 7:23:48 текущего дня до настоящего момента времени. 
	$Result = array();
	$Result[] = ($GetNowDate - $GetAnyDate) . " секунд";
	//находим  количество минут, прошедших с 7:23:48 текущего дня до настоящего момента времени
	$Result[] = ($GetNowDate - $GetAnyDate) / 60 . " минут";
	//находим  количество часов, прошедших с 7:23:48 текущего дня до настоящего момента времени 
	$Result[] = ($GetNowDate - $GetAnyDate) / (60 * 60) . " часов";
	//находим  количество дней, прошедших с 7:23:48 текущего дня до настоящего момента времени
	$Result[] = ($GetNowDate - $GetAnyDate) / (60 * 60 * 24) . " дней";
	return $Result;
}
echo "С 7:23:48 17 марта 2017 года по настоящее время прошло:" . "<br>"; 
var_dump(GetResult(7, 23, 48, 3, 17, 2017, 7));



